{
  "name": "barrelgen",
  "version": "1.0.0",
  "description": "Este script tem como objetivo facilitar a criação de um arquivo `index.js` que realiza o \"barrel\" de módulos em um diretório de componentes. O \"barrel\" consiste em criar um arquivo de índice que exporta todos os componentes contidos em um diretório, facilitando sua importação em outros arquivos.",
  "main": "barrelGen",
  "bin": {
    "barrelgen": "./barrelgen"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
